# AutoGraphSharp

./: AutoGraphSharp.sln  README.md
AutoGraphSharp/: AutoCond.cs  AutoGraphAttribute.cs  AutoGraphGenerator.cs  AutoGraphSharp.csproj  AutoTFOutput.cs  IGenerator.cs  IProcessor.cs  Settings.cs  app.config  packages.config
AutoGraphSharp.Core/: AutoCond.cs  AutoGraphAttribute.cs  AutoGraphGenerator.cs  AutoGraphSharp.Core.csproj  AutoTFOutput.cs
AutoGraphSharp.Example/: AutoGraphSharp.Example.csproj  Program.cs
AutoGraphSharp.Test/: AdditionSource.cs  AdditionSource.expected  AutoGraphSharp.Test.csproj  AutoGraphTests.cs  CompilationTestsBase.cs  Program.cs
AutoGraphSharp/CodeGeneration/: AutoGraphGenerator.cs  AutoMethodGenerator.cs  Settings.cs  WrapperMethodGenerator.cs
AutoGraphSharp/CodeGeneration/Processor/: IProcessor.cs  IfStatementsProcessor.cs  NumericLiteralsAssinmentsStatementsProcessor.cs  VariableDevlarationStatementsProcessor.cs
AutoGraphSharp/CodeRefactoring/: IfStatementsProcessor.cs  NumericLiteralsAssinmentsProcessor.cs  RefactorVariables.cs
AutoGraphSharp/Properties/: AssemblyInfo.cs
